VITE_SUPABASE_PROJECT_ID="qsevbfpaorrpzkbwrpgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZXZiZnBhb3JycHprYndycGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTk5MjcsImV4cCI6MjA3OTAzNTkyN30.6YhnDOfndKJOgfzfR53tdTMWglVjakAXf2d5TcmFgHc"
VITE_SUPABASE_URL="https://qsevbfpaorrpzkbwrpgk.supabase.co"
